# simple-hibernate-example

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jfl110/she/: DatabaseConnectionDetails.java  MySQLSessionFactoryFactory.java  SessionFactoryFactory.java  SimpleHibernateExecutor.java
src/test/java/org/jfl110/she/: DatabaseTestSingleTable.java  ExampleTableOne.java  H2SessionFactoryFactory.java
