buildscript {  
  repositories {
    jcenter() 
    mavenCentral()
  }
}
plugins {
  id "com.github.kt3k.coveralls" version "2.7.1"
}

apply plugin: 'eclipse'
apply plugin: 'java' 
apply plugin: 'com.github.kt3k.coveralls'

repositories { 
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
	// ORM
    compile  'org.hibernate:hibernate-core:4.3.6.Final'
    
    // Generally useful java things
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

	// Dependency management
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'

	// MySQL connections
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    // H2 connections - tests only
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    
    // Test utilities
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
