buildscript {  
  repositories {
    jcenter() 
    mavenCentral()
  }
}

apply plugin: 'eclipse'
apply plugin: 'java' 

repositories { 
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
    compile  'org.hibernate:hibernate-core:4.3.6.Final'

    compile group: 'joda-time', name: 'joda-time', version:'2.9.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
